--cpu=Cortex-M4.fp.sp
"motordriver_foc_f405rgt6\startup_stm32f405xx.o"
"motordriver_foc_f405rgt6\main.o"
"motordriver_foc_f405rgt6\gpio.o"
"motordriver_foc_f405rgt6\adc.o"
"motordriver_foc_f405rgt6\spi.o"
"motordriver_foc_f405rgt6\tim.o"
"motordriver_foc_f405rgt6\stm32f4xx_it.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_msp.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_pcd.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_pcd_ex.o"
"motordriver_foc_f405rgt6\stm32f4xx_ll_usb.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_rcc.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_rcc_ex.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_flash.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_flash_ex.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_flash_ramfunc.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_gpio.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_dma_ex.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_dma.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_pwr.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_pwr_ex.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_cortex.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_exti.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_adc.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_adc_ex.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_spi.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_tim.o"
"motordriver_foc_f405rgt6\stm32f4xx_hal_tim_ex.o"
"motordriver_foc_f405rgt6\system_stm32f4xx.o"
"motordriver_foc_f405rgt6\foc.o"
"motordriver_foc_f405rgt6\pid.o"
"motordriver_foc_f405rgt6\lowpass_filter.o"
"motordriver_foc_f405rgt6\pll_observer.o"
"motordriver_foc_f405rgt6\drv8301.o"
"motordriver_foc_f405rgt6\hall.o"
"motordriver_foc_f405rgt6\interrupt.o"
"motordriver_foc_f405rgt6\pwm.o"
"motordriver_foc_f405rgt6\current.o"
"motordriver_foc_f405rgt6\usb_device.o"
"motordriver_foc_f405rgt6\usbd_desc.o"
"motordriver_foc_f405rgt6\usbd_cdc_if.o"
"motordriver_foc_f405rgt6\usbd_conf.o"
"motordriver_foc_f405rgt6\usbd_core.o"
"motordriver_foc_f405rgt6\usbd_ctlreq.o"
"motordriver_foc_f405rgt6\usbd_ioreq.o"
"motordriver_foc_f405rgt6\usbd_cdc.o"
--library_type=microlib --strict --scatter "motorDriver_foc_F405RGT6\motorDriver_foc_F405RGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motorDriver_foc_F405RGT6.map" -o motorDriver_foc_F405RGT6\motorDriver_foc_F405RGT6.axf